/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin

/wp-content/uploads/*
  Cache-Control: public, max-age=31536000, immutable

/wp-content/plugins/*/assets/*
  Cache-Control: public, max-age=31536000, immutable

/wp-content/themes/*/assets/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/wp-includes/*
  Cache-Control: public, max-age=31536000, immutable
